# AspireNeonDb

./: AspireNeonDb.sln  README.md
AspireNeonDb.ApiService/: AspireNeonDb.ApiService.csproj  Program.cs
AspireNeonDb.ApiService/Properties/: launchSettings.json
AspireNeonDb.AppHost/: AspireNeonDb.AppHost.csproj  NeonBuilderExtensions.cs  NeonDbResource.cs  NeonServerResource.cs  Program.cs
AspireNeonDb.AppHost/Properties/: launchSettings.json
AspireNeonDb.ServiceDefaults/: AspireNeonDb.ServiceDefaults.csproj
AspireNeonDb.Web/: AspireNeonDb.Web.csproj  Program.cs  WeatherApiClient.cs
AspireNeonDb.Web/Components/: App.razor  _Imports.razor
AspireNeonDb.Web/Components/Layout/: NavMenu.razor
AspireNeonDb.Web/Components/Pages/: Todos.razor
AspireNeonDb.Web/Properties/: launchSettings.json
AspireNeonDb.Web/wwwroot/: app.css
localdev/: docker-compose.yml
